
===== PAGE 1 =====
[font=g_d0_f2] NEURO SYSTEM – 25 Questions
[font=g_d0_f2] What does “syncope” mean?
[font=g_d0_f1] 1.
[font=g_d0_f1] Muscle twitching
[font=g_d0_f1] 2.
[font=g_d0_f1] loss of consciousness
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Memory loss
[font=g_d0_f1] 4.
[font=g_d0_f1] Nerve inflammation
[font=g_d0_f2] 2. Which condition involves sudden, uncontrolled electrical activity
[font=g_d0_f2] in the brain?
[font=g_d0_f1] 1.
[font=g_d0_f1] Epilepsy
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] ALS
[font=g_d0_f1] 3.
[font=g_d0_f1] Parkinson’s disease
[font=g_d0_f1] 4.
[font=g_d0_f1] Vertigo
[font=g_d0_f2] 3. “Hemiparesis” means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Complete body paralysis
[font=g_d0_f1] 2.
[font=g_d0_f1] Weakness on one side of the body
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Paralysis of both legs
[font=g_d0_f1] 4.
[font=g_d0_f1] Loss of coordination

===== PAGE 2 =====
[font=g_d0_f2] 4. Which test measures electrical activity in the brain?
[font=g_d0_f1] 1.
[font=g_d0_f1] EMG
[font=g_d0_f1] 2.
[font=g_d0_f1] EEG
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] ECG
[font=g_d0_f1] 4.
[font=g_d0_f1] MRI
[font=g_d0_f1] 5.
[font=g_d0_f2] A “ruptured aneurysm” most commonly leads to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Ischemic stroke
[font=g_d0_f1] 2.
[font=g_d0_f1] Hemorrhagic stroke
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Dementia
[font=g_d0_f1] 4.
[font=g_d0_f1] Multiple sclerosis
[font=g_d0_f1] 6.
[font=g_d0_f2] The part of the brain responsible for balance and coordination is:
[font=g_d0_f1] 1.
[font=g_d0_f1] Cerebrum
[font=g_d0_f1] 2.
[font=g_d0_f1] Brainstem
[font=g_d0_f1] 3.
[font=g_d0_f1] Cerebellum
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Thalamus
[font=g_d0_f1] 7.
[font=g_d0_f2] Which condition is characterized by progressive muscle
[font=g_d0_f2] weakness due to nerve degeneration?
[font=g_d0_f1] 1.
[font=g_d0_f1] Parkinson’s disease
[font=g_d0_f1] 2.
[font=g_d0_f1] ALS
[font=g_d0_f3] ✔

===== PAGE 3 =====
[font=g_d0_f1] 3.
[font=g_d0_f1] Epilepsy
[font=g_d0_f1] 4.
[font=g_d0_f1] Stroke
[font=g_d0_f1] 8.
[font=g_d0_f2] “Vertigo” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Severe headache
[font=g_d0_f1] 2.
[font=g_d0_f1] The sensation of spinning
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Losing memory
[font=g_d0_f1] 4.
[font=g_d0_f1] Tingling in hands
[font=g_d0_f1] 9.
[font=g_d0_f2] Which nerve disorder is caused by uncontrolled diabetes?
[font=g_d0_f1] 1.
[font=g_d0_f1] Peripheral neuropathy
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Myopathy
[font=g_d0_f1] 3.
[font=g_d0_f1] Neuralgia
[font=g_d0_f1] 4.
[font=g_d0_f1] Hydrocephalus
[font=g_d0_f1] 10.
[font=g_d0_f2] What is “hydrocephalus”?
[font=g_d0_f1] 1.
[font=g_d0_f1] Infection of the brain
[font=g_d0_f1] 2.
[font=g_d0_f1] Fluid buildup in the brain
[font=g_d0_f3] ✔

===== PAGE 4 =====
[font=g_d0_f1] 3.
[font=g_d0_f1] Brain tumor
[font=g_d0_f1] 4.
[font=g_d0_f1] Nerve damage in the legs
[font=g_d0_f1] 11.
[font=g_d0_f4] Medical procedure in which a needle is inserted into the spinal canal, most
[font=g_d0_f4] commonly to collect cerebrospinal fluid
[font=g_d0_f4] a.
[font=g_d0_f4] Epidural
[font=g_d0_f4] b.
[font=g_d0_f4] Nerve block
[font=g_d0_f5] c.
[font=g_d0_f5] Lumbar puncture
[font=g_d0_f4] d.
[font=g_d0_f4] Ct scan
[font=g_d0_f1] 12.
[font=g_d0_f4] Traumatic brain injury that affects your brain function; can include
[font=g_d0_f4] headaches and problems with concentration, memory, balance and
[font=g_d0_f4] coordination is called:
[font=g_d0_f4] a.
[font=g_d0_f4] Vertigo
[font=g_d0_f5] b.
[font=g_d0_f5] Concussion
[font=g_d0_f4] c.
[font=g_d0_f4] Epilepsy
[font=g_d0_f4] d.
[font=g_d0_f4] Parkinson’s
[font=g_d0_f1] 13. Which term describes sharp, stabbing nerve pain along the course
[font=g_d0_f1] of a nerve?
[font=g_d0_f1] A. Neuropathy
[font=g_d0_f1] B.
[font=g_d0_f2] Neuralgia
[font=g_d0_f3] ✔
[font=g_d0_f1] C. Myelopathy
[font=g_d0_f1] D. Aphasia
[font=g_d0_f1] 14.Which term refers to spinal cord dysfunction?

===== PAGE 5 =====
[font=g_d0_f1] A. Neuropathy
[font=g_d0_f1] B.
[font=g_d0_f2] Myelopathy
[font=g_d0_f3] ✔
[font=g_d0_f1] C. Neuralgia
[font=g_d0_f1] D. Encephalopathy
[font=g_d0_f1] 15.Which condition is described as sudden weakness on one side of the
[font=g_d0_f1] body with facial drooping and slurred speech?
[font=g_d0_f1] A. Migraine
[font=g_d0_f1] B.
[font=g_d0_f2] Stroke
[font=g_d0_f3] ✔
[font=g_d0_f1] C. Epilepsy
[font=g_d0_f1] D. Neuralgia
[font=g_d0_f1] 16.Which condition is characterized by progressive cognitive decline
[font=g_d0_f1] affecting memory, judgment, and behavior?
[font=g_d0_f1] A. Aphasia
[font=g_d0_f1] B.
[font=g_d0_f2] Dementia
[font=g_d0_f3] ✔
[font=g_d0_f1] C. Ataxia
[font=g_d0_f1] D. Neuralgia
[font=g_d0_f1] 17.A patient has resting tremor, rigidity, and slow movements.
[font=g_d0_f1] Which disease is most likely?
[font=g_d0_f1] A. Alzheimer’s disease
[font=g_d0_f1] B.
[font=g_d0_f2] Parkinson’s disease
[font=g_d0_f3] ✔
[font=g_d0_f1] C. Multiple sclerosis
[font=g_d0_f1] D. Stroke

===== PAGE 6 =====
[font=g_d0_f1] 18. An elderly patient presents with progressive memory loss, confusion,
[font=g_d0_f1] and personality changes.
[font=g_d0_f1] Most likely diagnosis?
[font=g_d0_f1] A. Parkinson’s disease
[font=g_d0_f1] B.
[font=g_d0_f2] Alzheimer’s disease
[font=g_d0_f3] ✔
[font=g_d0_f1] C. Stroke
[font=g_d0_f1] D. Epilepsy
[font=g_d0_f1] 19. A patient develops loss of movement and sensation in both legs after
[font=g_d0_f1] trauma.
[font=g_d0_f1] What is the condition?
[font=g_d0_f1] A. Neuropathy
[font=g_d0_f1] B.
[font=g_d0_f2] Paraplegia
[font=g_d0_f3] ✔
[font=g_d0_f1] C. Hemiplegia
[font=g_d0_f1] D. Myopathy
[font=g_d0_f1] 20. A patient has brief weakness and speech difficulty that resolves
[font=g_d0_f1] within one hour.
[font=g_d0_f1] What is the most likely diagnosis?
[font=g_d0_f1] A. Stroke
[font=g_d0_f1] B.
[font=g_d0_f2] Transient ischemic attack (TIA)
[font=g_d0_f3] ✔
[font=g_d0_f1] C. Migraine
[font=g_d0_f1] D. Seizure
[font=g_d0_f1] 21.
[font=g_d0_f2] The term for surgical operation of a portion of the skull:

===== PAGE 7 =====
[font=g_d0_f1] 1.
[font=g_d0_f1] Craniotomy
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Lobotomy
[font=g_d0_f1] 3.
[font=g_d0_f1] Neurotomy
[font=g_d0_f1] 4.
[font=g_d0_f1] Hematotomy
[font=g_d0_f1] 22.
[font=g_d0_f2] Which specialist treats brain and nerve disorders?
[font=g_d0_f1] 1.
[font=g_d0_f1] Cardiologist
[font=g_d0_f1] 2.
[font=g_d0_f1] Neurologist
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Pulmonologist
[font=g_d0_f1] 4.
[font=g_d0_f1] Endocrinologist
[font=g_d0_f1] 23. Which term refers to a partial or complete loss of sensation in a part
[font=g_d0_f1] of the body?
[font=g_d0_f1] A. Tingling
[font=g_d0_f1] B. Burning pain
[font=g_d0_f1] C. Weakness
[font=g_d0_f1] D.
[font=g_d0_f2] Numbness
[font=g_d0_f3] ✔
[font=g_d0_f1] 24.Which symptom describes a “pins and needles” sensation?
[font=g_d0_f1] A. Numbness
[font=g_d0_f1] B. Weakness
[font=g_d0_f1] C.
[font=g_d0_f2] Tingling
[font=g_d0_f3] ✔

===== PAGE 8 =====
[font=g_d0_f1] D. Paralysis
[font=g_d0_f1] 25. Which term refers to inability to coordinate voluntary muscle
[font=g_d0_f1] movements?
[font=g_d0_f1] A. Tremor
[font=g_d0_f1] B.
[font=g_d0_f2] Ataxia
[font=g_d0_f3] ✔
[font=g_d0_f1] C. Paralysis
[font=g_d0_f1] D. Neuralgia
[font=g_d0_f2] CARDIO SYSTEM – 25 Questions
[font=g_d0_f2] Which of the following refers to chest pain caused by reduced
[font=g_d0_f2] blood flow to the heart?
[font=g_d0_f1] 1.
[font=g_d0_f1] Myocarditis
[font=g_d0_f1] 2.
[font=g_d0_f1] Angina pectoris
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Arrhythmia
[font=g_d0_f1] 4.
[font=g_d0_f1] Endocarditis
[font=g_d0_f1] 2.
[font=g_d0_f2] 3. The medical term for a heart attack is:
[font=g_d0_f1] 1.
[font=g_d0_f1] CHF
[font=g_d0_f1] 2.
[font=g_d0_f1] MI
[font=g_d0_f3] ✔

===== PAGE 9 =====
[font=g_d0_f1] 3.
[font=g_d0_f1] CAD
[font=g_d0_f1] 4.
[font=g_d0_f1] CVA
[font=g_d0_f2] 3. Which test records the electrical activity of the heart?
[font=g_d0_f1] 1.
[font=g_d0_f1] MRI
[font=g_d0_f1] 2.
[font=g_d0_f1] Echo
[font=g_d0_f1] 3.
[font=g_d0_f1] ECG/EKG
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] CT scan
[font=g_d0_f1] 4.
[font=g_d0_f2] . Which artery supplies blood to the heart muscle?
[font=g_d0_f1] 1.
[font=g_d0_f1] Femoral artery
[font=g_d0_f1] 2.
[font=g_d0_f1] Coronary artery
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Carotid artery
[font=g_d0_f1] 4.
[font=g_d0_f1] Aortic arch
[font=g_d0_f1] 5.
[font=g_d0_f2] “Atherosclerosis” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Thickening of lung tissue
[font=g_d0_f1] 2.
[font=g_d0_f1] Hardening of the arteries
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Kidney failure
[font=g_d0_f1] 4.
[font=g_d0_f1] Liver enlargement

===== PAGE 10 =====
[font=g_d0_f1] 6.
[font=g_d0_f2] Which procedure opens blocked coronary arteries using a
[font=g_d0_f2] balloon?
[font=g_d0_f1] 1.
[font=g_d0_f1] CABG
[font=g_d0_f1] 2.
[font=g_d0_f1] Angioplasty
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Pacemaker
[font=g_d0_f1] 4.
[font=g_d0_f1] Cardioversion
[font=g_d0_f1] 7.
[font=g_d0_f2] CABG stands for:
[font=g_d0_f1] 1.
[font=g_d0_f1] Coronary Artery Bypass Graft
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Cardiac Artery Broken Gland
[font=g_d0_f1] 3.
[font=g_d0_f1] Coronary Balloon Guide
[font=g_d0_f1] 4.
[font=g_d0_f1] Cardio Arrhythmia Base Gate
[font=g_d0_f1] 8.
[font=g_d0_f2] A patient with “irregular heartbeat” most likely has:
[font=g_d0_f1] 1.
[font=g_d0_f1] Atherosclerosis
[font=g_d0_f1] 2.
[font=g_d0_f1] Arrhythmia
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Pericardial effusion
[font=g_d0_f1] 4.
[font=g_d0_f1] MI
[font=g_d0_f1] 9.
[font=g_d0_f2] Which valve separates the left atrium from the left ventricle?
[font=g_d0_f1] 1.
[font=g_d0_f1] Aortic valve

===== PAGE 11 =====
[font=g_d0_f1] 2.
[font=g_d0_f1] Pulmonic valve
[font=g_d0_f1] 3.
[font=g_d0_f1] Mitral valve
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Tricuspid valve
[font=g_d0_f1] 10.
[font=g_d0_f2] Which diagnostic test uses ultrasound to visualize heart
[font=g_d0_f2] movement?
[font=g_d0_f1] 1.
[font=g_d0_f1] Echocardiogram
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] ECG
[font=g_d0_f1] 3.
[font=g_d0_f1] X-ray
[font=g_d0_f1] 4.
[font=g_d0_f1] Stress test
[font=g_d0_f1] 11.
[font=g_d0_f2] A patient reports:
[font=g_d0_f1] “I feel dizzy and almost faint when I stand up quickly.”
[font=g_d0_f1] This may indicate:
[font=g_d0_f1] Hypertensive crisis
[font=g_d0_f1] Orthostatic hypotension
[font=g_d0_f3] ✔
[font=g_d0_f1] Tachycardia
[font=g_d0_f1] Hyperglycemia
[font=g_d0_f1] 12.We may need to place a stent to keep the artery open.”
[font=g_d0_f1] A stent is best described as:
[font=g_d0_f1] A medication
[font=g_d0_f1] A surgical stitch
[font=g_d0_f1] A small mesh tube inserted into an artery
[font=g_d0_f3] ✔

===== PAGE 12 =====
[font=g_d0_f1] A heart valve replacement
[font=g_d0_f1] 13.
[font=g_d0_f2] “Atrial fibrillation” is best described as:
[font=g_d0_f1] A blockage in coronary arteries
[font=g_d0_f1] Inflammation of the heart muscle
[font=g_d0_f1] An irregular, often rapid heart rhythm
[font=g_d0_f3] ✔
[font=g_d0_f1] A valve infection
[font=g_d0_f1] 14.
[font=g_d0_f2] The term “ischemia” means:
[font=g_d0_f1] Complete tissue death
[font=g_d0_f1] Reduced blood flow to tissue
[font=g_d0_f3] ✔
[font=g_d0_f1] Increased oxygen supply
[font=g_d0_f1] Heart enlargement
[font=g_d0_f1] 15.
[font=g_d0_f2] Congestive heart failure (CHF)” refers to:
[font=g_d0_f1] Sudden cardiac arrest
[font=g_d0_f1] Infection of the heart valves
[font=g_d0_f1] Hardening of arteries
[font=g_d0_f1] The heart’s inability to pump blood effectively
[font=g_d0_f3] ✔

===== PAGE 13 =====
[font=g_d0_f1] 16.
[font=g_d0_f2] “Heart murmur” usually refers to:
[font=g_d0_f1] Abnormal heart sound
[font=g_d0_f3] ✔
[font=g_d0_f1] Irregular heartbeat
[font=g_d0_f1] Blocked artery
[font=g_d0_f1] Heart enlargement
[font=g_d0_f1] 17.
[font=g_d0_f2] Which condition refers to “narrowing of a heart valve”?
[font=g_d0_f1] Regurgitation
[font=g_d0_f1] Stenosis
[font=g_d0_f3] ✔
[font=g_d0_f1] Prolapse
[font=g_d0_f1] Occlusion
[font=g_d0_f1] 18.
[font=g_d0_f2] “Tachycardia” is defined as:
[font=g_d0_f1] Heart rate below 60 bpm
[font=g_d0_f1] Irregular rhythm
[font=g_d0_f1] Heart rate above 100 bpm
[font=g_d0_f3] ✔
[font=g_d0_f1] Weak pulse
[font=g_d0_f1] 19.
[font=g_d0_f2] he provider says:

===== PAGE 14 =====
[font=g_d0_f1] “The patient has fluid buildup in the lungs due to heart failure.”
[font=g_d0_f1] This condition is called:
[font=g_d0_f1] Pleural effusion
[font=g_d0_f1] Pulmonary edema
[font=g_d0_f3] ✔
[font=g_d0_f1] Pneumonia
[font=g_d0_f1] Bronchitis
[font=g_d0_f1] 20.
[font=g_d0_f2] The term “cyanosis” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Blue discoloration due to poor oxygen
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Yellow skin
[font=g_d0_f1] 3.
[font=g_d0_f1] Red rash
[font=g_d0_f1] 4.
[font=g_d0_f1] Severe swelling
[font=g_d0_f1] 21.
[font=g_d0_f2] “Edema” means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Chest tightness
[font=g_d0_f1] 2.
[font=g_d0_f1] Fluid retention/swelling
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Fainting
[font=g_d0_f1] 4.
[font=g_d0_f1] Excess sweating
[font=g_d0_f1] 22.
[font=g_d0_f2] A patient says:
[font=g_d0_f1] “I feel like my heart is skipping beats and then racing all of a sudden.”
[font=g_d0_f1] This most likely refers to:

===== PAGE 15 =====
[font=g_d0_f1] Stable angina
[font=g_d0_f1] Heart murmur
[font=g_d0_f1] Cardiac arrest
[font=g_d0_f1] Palpitations
[font=g_d0_f3] ✔
[font=g_d0_f1] 23.
[font=g_d0_f2] Which chamber of the heart pumps oxygenated blood to the
[font=g_d0_f2] body?
[font=g_d0_f1] Right atrium
[font=g_d0_f1] Right ventricle
[font=g_d0_f1] Left ventricle
[font=g_d0_f3] ✔
[font=g_d0_f1] Left atrium
[font=g_d0_f1] 24
[font=g_d0_f2] What does “bradycardia” mean?
[font=g_d0_f1] Fast heart rate
[font=g_d0_f1] Irregular heart rhythm
[font=g_d0_f1] Slow heart rate
[font=g_d0_f3] ✔
[font=g_d0_f1] Weak heartbeat
[font=g_d0_f1] 25.
[font=g_d0_f2] Which of the following medications is used to thin the blood?
[font=g_d0_f1] 1.
[font=g_d0_f1] Insulin
[font=g_d0_f1] 2.
[font=g_d0_f1] Anticoagulants
[font=g_d0_f3] ✔

===== PAGE 16 =====
[font=g_d0_f1] 3.
[font=g_d0_f1] Beta-blockers
[font=g_d0_f1] 4.
[font=g_d0_f1] Steroids
[font=g_d0_f2] RESPIRATORY SYSTEM – 25 Questions
[font=g_d0_f2] A patient with “shortness of breath” most likely has:
[font=g_d0_f2] Dyspnea
[font=g_d0_f3] ✔
[font=g_d0_f2] Apnea
[font=g_d0_f2] Hemoptysis
[font=g_d0_f2] Cyanosis
[font=g_d0_f1] 2.
[font=g_d0_f2] Which of the following describes sudden collapse of a
[font=g_d0_f2] lung?
[font=g_d0_f1] 1.
[font=g_d0_f1] Pleural effusion
[font=g_d0_f1] 2.
[font=g_d0_f1] Atelectasis
[font=g_d0_f1] 3.
[font=g_d0_f1] Emphysema
[font=g_d0_f1] 4.
[font=g_d0_f1] Pneumothorax
[font=g_d0_f3] ✔

===== PAGE 17 =====
[font=g_d0_f1] 3.
[font=g_d0_f2] Which condition is characterized by reversible airway
[font=g_d0_f2] obstruction, wheezing, and shortness of breath?
[font=g_d0_f1] 1.
[font=g_d0_f1] Asthma
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] COPD
[font=g_d0_f1] 3.
[font=g_d0_f1] Pneumonia
[font=g_d0_f1] 4.
[font=g_d0_f1] Tuberculosis
[font=g_d0_f1] 4.
[font=g_d0_f2] Which imaging test is best for detecting fluid in the lungs?
[font=g_d0_f1] 1.
[font=g_d0_f1] ECG
[font=g_d0_f1] 2.
[font=g_d0_f1] Chest X-ray
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] MRI
[font=g_d0_f1] 4.
[font=g_d0_f1] Ultrasound
[font=g_d0_f1] 5.
[font=g_d0_f2] Which of the following is a common symptom of COPD?
[font=g_d0_f1] 1.
[font=g_d0_f1] Night sweats
[font=g_d0_f1] 2.
[font=g_d0_f1] Chest pain radiating to arm
[font=g_d0_f1] 3.
[font=g_d0_f1] Chronic cough & shortness of breath
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Numbness in legs

===== PAGE 18 =====
[font=g_d0_f1] 6.
[font=g_d0_f2] A patient with sleep apnea experiences:
[font=g_d0_f1] 1.
[font=g_d0_f1] Continuous low oxygen during sleep
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Coughing up blood
[font=g_d0_f1] 3.
[font=g_d0_f1] Chest tightness only
[font=g_d0_f1] 4.
[font=g_d0_f1] Muscle weakness
[font=g_d0_f1] 7.
[font=g_d0_f2] . Which condition is characterized by progressive destruction of
[font=g_d0_f2] alveoli and difficulty exhaling?
[font=g_d0_f1] 1.
[font=g_d0_f1] Asthma
[font=g_d0_f1] 2.
[font=g_d0_f1] Emphysema
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Pneumonia
[font=g_d0_f1] 4.
[font=g_d0_f1] Pulmonary edema
[font=g_d0_f1] 8.
[font=g_d0_f2] “Bronchoscopy” is a procedure used to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Check heart valves
[font=g_d0_f1] 2.
[font=g_d0_f1] Visualize airways
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Measure oxygen
[font=g_d0_f1] 4.
[font=g_d0_f1] Remove fluid from pleura
[font=g_d0_f1] 9.
[font=g_d0_f2] A patient has a positive Mantoux test. This indicates:
[font=g_d0_f1] 1.
[font=g_d0_f1] Tuberculosis exposure
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Pneumonia

===== PAGE 19 =====
[font=g_d0_f1] 3.
[font=g_d0_f1] Lung cancer
[font=g_d0_f1] 4.
[font=g_d0_f1] Asthma
[font=g_d0_f1] 10.
[font=g_d0_f2] “Orthopnea” is difficulty breathing when:
[font=g_d0_f1] 1.
[font=g_d0_f1] Sitting
[font=g_d0_f1] 2.
[font=g_d0_f1] Exercising
[font=g_d0_f1] 3.
[font=g_d0_f1] Lying down
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Standing
[font=g_d0_f1] 11.
[font=g_d0_f2] Which test measures oxygen saturation in the blood?
[font=g_d0_f1] 1.
[font=g_d0_f1] ECG
[font=g_d0_f1] 2.
[font=g_d0_f1] Pulse oximetry
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Spirometry
[font=g_d0_f1] 4.
[font=g_d0_f1] Chest X-ray
[font=g_d0_f1] 12.
[font=g_d0_f2] “COPD” stands for:
[font=g_d0_f1] Chronic obstructive pulmonary disease
[font=g_d0_f3] ✔
[font=g_d0_f1] Chronic oxygen pulmonary disorder
[font=g_d0_f1] Cardiac obstructive pulmonary disease
[font=g_d0_f1] Chronic obstructive perfusion defect

===== PAGE 20 =====
[font=g_d0_f1] 13.
[font=g_d0_f2] “Wheezing” is best described as:
[font=g_d0_f1] A crackling sound in the lungs
[font=g_d0_f1] Complete absence of breath sounds
[font=g_d0_f1] A whistling sound during breathing
[font=g_d0_f3] ✔
[font=g_d0_f1] Pain during breathing
[font=g_d0_f1] 14.
[font=g_d0_f2] “Pneumonia” is:
[font=g_d0_f1] Air in the pleural space
[font=g_d0_f1] Infection of the lungs
[font=g_d0_f3] ✔
[font=g_d0_f1] Chronic airway narrowing
[font=g_d0_f1] Fluid around the heart
[font=g_d0_f1] 15.
[font=g_d0_f2] . Which test measures lung function and volume?
[font=g_d0_f1] 1.
[font=g_d0_f1] ECG
[font=g_d0_f1] 2.
[font=g_d0_f1] Echocardiogram
[font=g_d0_f1] 3.
[font=g_d0_f1] Spirometry
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Blood culture
[font=g_d0_f1] 16.
[font=g_d0_f2] Which of the following is a symptom of pulmonary embolism?
[font=g_d0_f1] 1.
[font=g_d0_f1] Sudden shortness of breath
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Gradual cough for months

===== PAGE 21 =====
[font=g_d0_f1] 3.
[font=g_d0_f1] Night sweats
[font=g_d0_f1] 4.
[font=g_d0_f1] Fever only
[font=g_d0_f1] 17.
[font=g_d0_f2] “Bronchodilator” medications are used to:
[font=g_d0_f1] Reduce fluid in lungs
[font=g_d0_f1] Open the airways
[font=g_d0_f3] ✔
[font=g_d0_f1] Treat infection
[font=g_d0_f1] Thin the blood
[font=g_d0_f1] 18.
[font=g_d0_f2] “Intubation” means:
[font=g_d0_f1] Removing fluid from lungs
[font=g_d0_f1] Measuring lung capacity
[font=g_d0_f1] Giving oxygen through a mask
[font=g_d0_f1] Placing a tube into the airway to assist breathing
[font=g_d0_f3] ✔
[font=g_d0_f1] 19.
[font=g_d0_f2] “Hypoxia” refers to:
[font=g_d0_f1] High oxygen levels
[font=g_d0_f1] Low oxygen levels in tissues
[font=g_d0_f3] ✔
[font=g_d0_f1] High carbon dioxide
[font=g_d0_f1] Normal breathing

===== PAGE 22 =====
[font=g_d0_f1] 20.
[font=g_d0_f2] . Which condition refers to “fluid in the lungs”?
[font=g_d0_f1] Pulmonary edema
[font=g_d0_f3] ✔
[font=g_d0_f1] Asthma
[font=g_d0_f1] Bronchitis
[font=g_d0_f1] Pneumothorax
[font=g_d0_f1] 21.
[font=g_d0_f2] A patient reports coughing up blood. The medical term is:
[font=g_d0_f1] 1.
[font=g_d0_f1] Hemoptysis
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Hematemesis
[font=g_d0_f1] 3.
[font=g_d0_f1] Epistaxis
[font=g_d0_f1] 4.
[font=g_d0_f1] Hematuria
[font=g_d0_f1] 22.
[font=g_d0_f2] A patient producing “thick mucus when coughing” is
[font=g_d0_f2] describing:
[font=g_d0_f1] Hemoptysis
[font=g_d0_f1] Sputum
[font=g_d0_f3] ✔
[font=g_d0_f1] Edema
[font=g_d0_f1] Aspiration
[font=g_d0_f1] 23.
[font=g_d0_f2] “Tachypnea” refers to:
[font=g_d0_f1] Slow breathing
[font=g_d0_f1] Painful breathing

===== PAGE 23 =====
[font=g_d0_f1] Rapid breathing
[font=g_d0_f3] ✔
[font=g_d0_f1] Irregular breathing
[font=g_d0_f1] 24,
[font=g_d0_f2] A patient who “inhales food or liquid into the airway” is
[font=g_d0_f2] experiencing:
[font=g_d0_f1] Aspiration
[font=g_d0_f3] ✔
[font=g_d0_f1] Inhalation therapy
[font=g_d0_f1] Ventilation
[font=g_d0_f1] Perfusion
[font=g_d0_f1] 25
[font=g_d0_f1] .
[font=g_d0_f2] “
[font=g_d0_f2] Ventilator” support is used when
[font=g_d0_f2] :
[font=g_d0_f1] The patient has high blood pressure
[font=g_d0_f1] The patient cannot breathe adequately on their own
[font=g_d0_f3] ✔
[font=g_d0_f1] The patient has a mild cough
[font=g_d0_f1] The patient has chest pain only
[font=g_d0_f2] GASTROINTESTINAL SYSTEM – 25 Questions
[font=g_d0_f1] 1.
[font=g_d0_f2] A patient with “heartburn” most likely has:
[font=g_d0_f1] 2.
[font=g_d0_f1] Gastritis
[font=g_d0_f1] 3.
[font=g_d0_f1] GERD (acid reflux)
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Appendicitis

===== PAGE 24 =====
[font=g_d0_f1] 5.
[font=g_d0_f1] Hepatitis
[font=g_d0_f1] 2.
[font=g_d0_f2] Which procedure uses a camera to examine the upper GI tract?
[font=g_d0_f1] Colonoscopy
[font=g_d0_f1] CT scan
[font=g_d0_f1] Ultrasound
[font=g_d0_f1] Endoscopy (EGD)
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f2] Which organ is affected in cholecystitis?
[font=g_d0_f1] 1.
[font=g_d0_f1] Gallbladder
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Pancreas
[font=g_d0_f1] 3.
[font=g_d0_f1] Liver
[font=g_d0_f1] 4.
[font=g_d0_f1] Appendix
[font=g_d0_f1] 4.
[font=g_d0_f2] “Ascites” refers to:
[font=g_d0_f1] Gas in the stomach
[font=g_d0_f1] Fluid buildup in the abdomen
[font=g_d0_f3] ✔
[font=g_d0_f1] Liver infection
[font=g_d0_f1] Intestinal blockage
[font=g_d0_f1] 5.
[font=g_d0_f2] “Hepatitis” is:
[font=g_d0_f1] Inflammation of the liver
[font=g_d0_f3] ✔

===== PAGE 25 =====
[font=g_d0_f1] Infection of the stomach
[font=g_d0_f1] Colon inflammation
[font=g_d0_f1] Pancreatic failure
[font=g_d0_f1] 6.
[font=g_d0_f2] “Jaundice” refers to:
[font=g_d0_f1] Red skin
[font=g_d0_f1] Swelling of the abdomen
[font=g_d0_f1] Yellowing of the skin and eyes
[font=g_d0_f3] ✔
[font=g_d0_f1] Dark urine only
[font=g_d0_f1] 7.
[font=g_d0_f2] “Dysphagia” refers to:
[font=g_d0_f1] Painful swallowing
[font=g_d0_f1] Difficulty swallowing
[font=g_d0_f3] ✔
[font=g_d0_f1] Vomiting blood
[font=g_d0_f1] Loss of appetite
[font=g_d0_f1] 8.
[font=g_d0_f2] “Proton pump inhibitors (PPIs)” are used to:
[font=g_d0_f1] Treat diarrhea
[font=g_d0_f1] Reduce stomach acid
[font=g_d0_f3] ✔

===== PAGE 26 =====
[font=g_d0_f1] Increase bile production
[font=g_d0_f1] Treat constipation
[font=g_d0_f1] 9.
[font=g_d0_f2] . “Laxatives” are medications used to:
[font=g_d0_f1] Stop vomiting
[font=g_d0_f1] Reduce stomach acid
[font=g_d0_f1] Treat liver disease
[font=g_d0_f1] Soften stool and relieve constipation
[font=g_d0_f3] ✔
[font=g_d0_f1] 10.
[font=g_d0_f2] “Nasogastric (NG) tube” is used to:
[font=g_d0_f1] Remove fluid or deliver nutrition to the stomach
[font=g_d0_f3] ✔
[font=g_d0_f1] Measure lung capacity
[font=g_d0_f1] Deliver oxygen
[font=g_d0_f1] Test heart rhythm
[font=g_d0_f1] 11.
[font=g_d0_f2] “Colonic polyp removal” is a procedure done during:
[font=g_d0_f1] Endoscopy
[font=g_d0_f1] Colonoscopy
[font=g_d0_f3] ✔
[font=g_d0_f1] ERCP
[font=g_d0_f1] Gastroscopy
[font=g_d0_f1] 12.
[font=g_d0_f2] “Antacids” are used to:
[font=g_d0_f1] Relieve stomach acid symptoms
[font=g_d0_f3] ✔
[font=g_d0_f1] Increase bile production
[font=g_d0_f1] Stop diarrhea

===== PAGE 27 =====
[font=g_d0_f1] Treat pancreatic inflammation
[font=g_d0_f1] 13.
[font=g_d0_f2] “H. pylori test” is done to:
[font=g_d0_f1] Check colon polyps
[font=g_d0_f1] Measure bile production
[font=g_d0_f1] Test for liver disease
[font=g_d0_f1] Detect bacteria causing stomach ulcers
[font=g_d0_f3] ✔
[font=g_d0_f1] 14.
[font=g_d0_f2] “Endoscopic biopsy” means:
[font=g_d0_f1] Taking tissue samples through an endoscope
[font=g_d0_f3] ✔
[font=g_d0_f1] Removing polyps surgically
[font=g_d0_f1] Measuring stomach acid
[font=g_d0_f1] Administering IV medication
[font=g_d0_f1] 15.
[font=g_d0_f2] “Cirrhosis” refers to:
[font=g_d0_f1] Inflammation of the pancreas
[font=g_d0_f1] Stomach ulcer
[font=g_d0_f1] Scarring of the liver
[font=g_d0_f3] ✔
[font=g_d0_f1] Intestinal blockage
[font=g_d0_f1] 16.
[font=g_d0_f2] “Bowel prep” before a colonoscopy means:
[font=g_d0_f1] Patient fasts completely
[font=g_d0_f1] Cleaning out the intestines
[font=g_d0_f3] ✔

===== PAGE 28 =====
[font=g_d0_f1] Administering IV fluids
[font=g_d0_f1] Taking antibiotics
[font=g_d0_f1] 17.
[font=g_d0_f2] “Antiemetics” are medications that:
[font=g_d0_f1] Stop nausea and vomiting
[font=g_d0_f3] ✔
[font=g_d0_f1] Reduce stomach acid
[font=g_d0_f1] Relieve constipation
[font=g_d0_f1] Treat liver disease
[font=g_d0_f1] 18.
[font=g_d0_f2] Which organ produces bile?
[font=g_d0_f1] Pancreas
[font=g_d0_f1] Liver
[font=g_d0_f3] ✔
[font=g_d0_f1] Stomach
[font=g_d0_f1] Small intestine
[font=g_d0_f1] 19.
[font=g_d0_f2] “Crohn’s disease” is a type of:
[font=g_d0_f1] Liver disease
[font=g_d0_f1] Inflammatory bowel disease
[font=g_d0_f3] ✔
[font=g_d0_f1] Stomach ulcer
[font=g_d0_f1] Pancreatic disorder
[font=g_d0_f1] 20.
[font=g_d0_f2] Which of the following symptoms is considered an
[font=g_d0_f2] emergency in GI conditions?

===== PAGE 29 =====
[font=g_d0_f1] 1.
[font=g_d0_f1] Severe abdominal pain with vomiting blood
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Mild bloating
[font=g_d0_f1] 3.
[font=g_d0_f1] Occasional diarrhea
[font=g_d0_f1] 4.
[font=g_d0_f1] Constipation
[font=g_d0_f1] 21.
[font=g_d0_f2] Which imaging test is most commonly used to detect
[font=g_d0_f2] gallstones?
[font=g_d0_f1] 1.
[font=g_d0_f1] Ultrasound
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] CT scan
[font=g_d0_f1] 3.
[font=g_d0_f1] MRI
[font=g_d0_f1] 4.
[font=g_d0_f1] ECG
[font=g_d0_f1] 22.
[font=g_d0_f2] “Lithotripsy” is a procedure to:
[font=g_d0_f1] Remove liver cysts
[font=g_d0_f1] Break stones into smaller pieces
[font=g_d0_f3] ✔
[font=g_d0_f1] Place a stent
[font=g_d0_f1] Treat ulcers
[font=g_d0_f1] 23.
[font=g_d0_f2] “Steatorrhea” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Fatty stools
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Bloody stools

===== PAGE 30 =====
[font=g_d0_f1] 3.
[font=g_d0_f1] Diarrhea
[font=g_d0_f1] 4.
[font=g_d0_f1] Vomiting
[font=g_d0_f1] 24.
[font=g_d0_f2] Hematemesis refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Blood in stool
[font=g_d0_f1] 2.
[font=g_d0_f1] Blood in vomit
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Yellow skin
[font=g_d0_f1] 4.
[font=g_d0_f1] Abdominal swelling
[font=g_d0_f1] 25.
[font=g_d0_f2] “Probiotics” are used to:
[font=g_d0_f1] Treat liver disease
[font=g_d0_f1] Reduce stomach acid
[font=g_d0_f1] Treat constipation only
[font=g_d0_f1] Restore healthy gut bacteria
[font=g_d0_f3] ✔
[font=g_d0_f2] ENDOCRINE SYSTEM
[font=g_d0_f2] “Hyperglycemia” refers to:
[font=g_d0_f1] Low blood sugar
[font=g_d0_f1] High blood sugar
[font=g_d0_f3] ✔

===== PAGE 31 =====
[font=g_d0_f1] Low hormone levels
[font=g_d0_f1] High cholesterol
[font=g_d0_f1] 2.
[font=g_d0_f2] “Insulin” is a hormone that:
[font=g_d0_f1] Raises blood sugar
[font=g_d0_f1] Lowers blood sugar
[font=g_d0_f3] ✔
[font=g_d0_f1] Controls blood pressure
[font=g_d0_f1] Regulates calcium
[font=g_d0_f1] 3.
[font=g_d0_f2] “Thyroid gland” is located in the:
[font=g_d0_f1] Neck
[font=g_d0_f3] ✔
[font=g_d0_f1] Chest
[font=g_d0_f1] Abdomen
[font=g_d0_f1] Brain
[font=g_d0_f1] 4.
[font=g_d0_f2] “Hypothyroidism” means:
[font=g_d0_f1] Overactive thyroid
[font=g_d0_f1] Underactive thyroid
[font=g_d0_f3] ✔
[font=g_d0_f1] Thyroid infection
[font=g_d0_f1] Thyroid cancer
[font=g_d0_f1] 5.
[font=g_d0_f2] “A1C test” measures:
[font=g_d0_f1] Daily blood sugar
[font=g_d0_f1] Insulin levels only
[font=g_d0_f1] Average blood sugar over time
[font=g_d0_f3] ✔

===== PAGE 32 =====
[font=g_d0_f1] Kidney function
[font=g_d0_f2] 6. “Metformin” is primarily used to:
[font=g_d0_f1] Lower blood glucose
[font=g_d0_f3] ✔
[font=g_d0_f1] Treat hypothyroidism
[font=g_d0_f1] Increase insulin resistance
[font=g_d0_f1] Treat adrenal disorders
[font=g_d0_f1] 7.
[font=g_d0_f2] “Retinopathy” in diabetes affects the:
[font=g_d0_f1] Kidneys
[font=g_d0_f1] Eyes
[font=g_d0_f3] ✔
[font=g_d0_f1] Nerves
[font=g_d0_f1] Heart
[font=g_d0_f1] 8.
[font=g_d0_f2] “TSH” is a lab test used to evaluate:
[font=g_d0_f1] Pancreatic function
[font=g_d0_f1] Kidney function
[font=g_d0_f1] Liver enzymes
[font=g_d0_f1] Thyroid function
[font=g_d0_f3] ✔

===== PAGE 33 =====
[font=g_d0_f1] 9.
[font=g_d0_f2] “Adrenal insufficiency” means:
[font=g_d0_f1] Excess cortisol
[font=g_d0_f1] Inadequate cortisol production
[font=g_d0_f3] ✔
[font=g_d0_f1] High insulin
[font=g_d0_f1] Low thyroid hormone
[font=g_d0_f1] 10.
[font=g_d0_f2] “Acromegaly” is caused by excess:
[font=g_d0_f1] Cortisol
[font=g_d0_f1] Insulin
[font=g_d0_f1] Growth hormone
[font=g_d0_f3] ✔
[font=g_d0_f1] Thyroid hormone
[font=g_d0_f1] 11.
[font=g_d0_f2] “Prolactinoma” is a tumor of the:
[font=g_d0_f1] Adrenal gland
[font=g_d0_f1] Pituitary gland
[font=g_d0_f3] ✔
[font=g_d0_f1] Thyroid gland
[font=g_d0_f1] Pancreas
[font=g_d0_f1] 12.
[font=g_d0_f2] “Graves’ ophthalmopathy” affects the:
[font=g_d0_f1] Eyes
[font=g_d0_f3] ✔

===== PAGE 34 =====
[font=g_d0_f1] Kidneys
[font=g_d0_f1] Lungs
[font=g_d0_f1] Liver
[font=g_d0_f1] 13.
[font=g_d0_f2] “Thyroidectomy” is:
[font=g_d0_f1] Removal of the thyroid gland
[font=g_d0_f3] ✔
[font=g_d0_f1] Removal of adrenal glands
[font=g_d0_f1] Biopsy of pancreas
[font=g_d0_f1] Removal of pituitary
[font=g_d0_f1] 14
[font=g_d0_f2] “Moon face” and “central obesity” are signs of:
[font=g_d0_f1] Addison’s disease
[font=g_d0_f1] Cushing’s syndrome
[font=g_d0_f3] ✔
[font=g_d0_f1] Hyperthyroidism
[font=g_d0_f1] Hypoglycemia
[font=g_d0_f1] 15.
[font=g_d0_f2] Which hormone is produced by the adrenal cortex and
[font=g_d0_f2] helps in stress response?
[font=g_d0_f1] 1.
[font=g_d0_f1] Cortisol
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Epinephrine
[font=g_d0_f1] 3.
[font=g_d0_f1] Insulin

===== PAGE 35 =====
[font=g_d0_f1] 4.
[font=g_d0_f1] Thyroxine
[font=g_d0_f1] 16.
[font=g_d0_f2] “Hyperkalemia” means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Low potassium
[font=g_d0_f1] 2.
[font=g_d0_f1] High potassium
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Low sodium
[font=g_d0_f1] 4.
[font=g_d0_f1] High calcium
[font=g_d0_f1] 17.
[font=g_d0_f2] “Glycosuria” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Sugar in urine
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Protein in urine
[font=g_d0_f1] 3.
[font=g_d0_f1] Blood in urine
[font=g_d0_f1] 4.
[font=g_d0_f1] Ketones in urine
[font=g_d0_f1] 18.
[font=g_d0_f2] Which endocrine gland is located above the kidneys?
[font=g_d0_f1] 1.
[font=g_d0_f1] Pituitary
[font=g_d0_f1] 2.
[font=g_d0_f1] Thyroid
[font=g_d0_f1] 3.
[font=g_d0_f1] Adrenal
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Pancreas
[font=g_d0_f1] 19.
[font=g_d0_f2] A patient with polyuria, polydipsia, and weight loss likely
[font=g_d0_f2] has:

===== PAGE 36 =====
[font=g_d0_f1] 1.
[font=g_d0_f1] Diabetes mellitus
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Hypothyroidism
[font=g_d0_f1] 3.
[font=g_d0_f1] Addison’s disease
[font=g_d0_f1] 4.
[font=g_d0_f1] Cushing’s syndrome
[font=g_d0_f1] 20.
[font=g_d0_f2] “ACTH” is a hormone produced by the:
[font=g_d0_f1] Thyroid
[font=g_d0_f1] Adrenal gland
[font=g_d0_f1] Pancreas
[font=g_d0_f1] Pituitary gland
[font=g_d0_f3] ✔
[font=g_d0_f1] 21.
[font=g_d0_f2] “Radioactive iodine therapy” is used to treat:
[font=g_d0_f1] Hypothyroidism
[font=g_d0_f1] Hyperthyroidism
[font=g_d0_f3] ✔
[font=g_d0_f1] Diabetes
[font=g_d0_f1] Adrenal insufficiency
[font=g_d0_f1] 22.
[font=g_d0_f2] The term “fasting blood glucose” means:
[font=g_d0_f1] Blood sugar after eating
[font=g_d0_f1] Blood sugar after exercise
[font=g_d0_f1] Blood sugar after not eating for several hours
[font=g_d0_f3] ✔

===== PAGE 37 =====
[font=g_d0_f1] Random blood sugar
[font=g_d0_f1] 23.
[font=g_d0_f2] A doctor who specializes in diagnosing and treating
[font=g_d0_f2] hormonal disorders is called a:
[font=g_d0_f1] Cardiologist
[font=g_d0_f1] Endocrinologist
[font=g_d0_f3] ✔
[font=g_d0_f1] Pulmonologist
[font=g_d0_f1] Gastroenterologist
[font=g_d0_f1] 24.
[font=g_d0_f2] “Polyuria” refers to:
[font=g_d0_f1] Frequent urination
[font=g_d0_f3] ✔
[font=g_d0_f1] Painful urination
[font=g_d0_f1] Blood in urine
[font=g_d0_f1] Low urine output
[font=g_d0_f1] 25.
[font=g_d0_f2] A patient with “weight gain, fatigue, and cold intolerance”
[font=g_d0_f2] may have:
[font=g_d0_f1] Hyperthyroidism
[font=g_d0_f1] Hypothyroidism
[font=g_d0_f3] ✔
[font=g_d0_f1] Diabetes
[font=g_d0_f1] Hypertension

===== PAGE 38 =====
[font=g_d0_f2] RENAL SYSTEM
[font=g_d0_f2] “Hematuria” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Blood in urine
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Painful urination
[font=g_d0_f1] 3.
[font=g_d0_f1] Excess urine
[font=g_d0_f1] 4.
[font=g_d0_f1] Cloudy urine
[font=g_d0_f1] 2.
[font=g_d0_f2] “Pyelonephritis” is:
[font=g_d0_f1] 1.
[font=g_d0_f1] Inflammation of bladder
[font=g_d0_f1] 2.
[font=g_d0_f1] Infection of kidney
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Kidney stones
[font=g_d0_f1] 4.
[font=g_d0_f1] Urethral obstruction
[font=g_d0_f2] . A patient who “wakes up multiple times at night to urinate”
[font=g_d0_f2] has:
[font=g_d0_f1] 5.
[font=g_d0_f1] Polyuria
[font=g_d0_f1] 6.
[font=g_d0_f1] Nocturia
[font=g_d0_f3] ✔
[font=g_d0_f1] 7.
[font=g_d0_f1] Dysuria
[font=g_d0_f1] 8.
[font=g_d0_f1] Retention

===== PAGE 39 =====
[font=g_d0_f1] 4.
[font=g_d0_f2] Which procedure is used to remove excess fluid and waste in
[font=g_d0_f2] kidney failure?
[font=g_d0_f1] 1.
[font=g_d0_f1] Catheterization
[font=g_d0_f1] 2.
[font=g_d0_f1] Ultrasound
[font=g_d0_f1] 3.
[font=g_d0_f1] Cystoscopy
[font=g_d0_f1] 4.
[font=g_d0_f1] Dialysis
[font=g_d0_f3] ✔
[font=g_d0_f2] 5. “Hydronephrosis” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Swelling of the kidneys due to urine buildup
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Infection of the bladder
[font=g_d0_f1] 3.
[font=g_d0_f1] Kidney stones
[font=g_d0_f1] 5.
[font=g_d0_f1] Urethral obstruction
[font=g_d0_f1] 6.
[font=g_d0_f2] Which test detects urinary tract infections?
[font=g_d0_f1] 1.
[font=g_d0_f1] ECG
[font=g_d0_f1] 2.
[font=g_d0_f1] Chest X-ray
[font=g_d0_f1] 3.
[font=g_d0_f1] Urine culture
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Blood glucose
[font=g_d0_f1] 7.
[font=g_d0_f2] “Uremia” refers to:

===== PAGE 40 =====
[font=g_d0_f1] 1.
[font=g_d0_f1] Excess potassium in blood
[font=g_d0_f1] 2.
[font=g_d0_f1] Accumulation of waste in blood
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Low sodium
[font=g_d0_f1] 4.
[font=g_d0_f1] High glucose
[font=g_d0_f1] 8.
[font=g_d0_f2] Which imaging test is commonly used to detect kidney stones?
[font=g_d0_f1] 1.
[font=g_d0_f1] Ultrasound
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] MRI
[font=g_d0_f1] 3.
[font=g_d0_f1] CT angiogram
[font=g_d0_f1] 4.
[font=g_d0_f1] ECG
[font=g_d0_f1] 9.
[font=g_d0_f2] “UTI” stands for:
[font=g_d0_f1] Ureteral tissue inflammation
[font=g_d0_f1] Urinary toxin imbalance
[font=g_d0_f1] Urinary tract infection
[font=g_d0_f3] ✔
[font=g_d0_f1] Urethral tract injury
[font=g_d0_f1] 10.
[font=g_d0_f2] A patient who “cannot empty their bladder” may have:
[font=g_d0_f1] Incontinence

===== PAGE 41 =====
[font=g_d0_f1] Urinary retention
[font=g_d0_f3] ✔
[font=g_d0_f1] Polyuria
[font=g_d0_f1] Hematuria
[font=g_d0_f1] 11.
[font=g_d0_f2] “Foley catheter” is used to:
[font=g_d0_f1] Measure blood pressure
[font=g_d0_f1] Deliver oxygen
[font=g_d0_f1] Drain urine from the bladder
[font=g_d0_f3] ✔
[font=g_d0_f1] Remove kidney stones
[font=g_d0_f1] 12.
[font=g_d0_f2] “Cystoscopy” is a procedure to:
[font=g_d0_f1] Examine the bladder
[font=g_d0_f3] ✔
[font=g_d0_f1] Remove the kidney
[font=g_d0_f1] Measure urine output
[font=g_d0_f1] Treat infection
[font=g_d0_f1] 13.
[font=g_d0_f2] Which specialist treats urinary system disorders?
[font=g_d0_f1] Nephrologist
[font=g_d0_f1] Urologist
[font=g_d0_f3] ✔
[font=g_d0_f1] Endocrinologist
[font=g_d0_f1] Pulmonologist

===== PAGE 42 =====
[font=g_d0_f1] 14.
[font=g_d0_f2] BPH (benign prostatic hyperplasia)” refers to:
[font=g_d0_f1] Prostate cancer
[font=g_d0_f1] Enlarged prostate
[font=g_d0_f3] ✔
[font=g_d0_f1] Kidney infection
[font=g_d0_f1] Bladder stones
[font=g_d0_f1] 15.
[font=g_d0_f2] Lithotripsy” in urology is used to:
[font=g_d0_f1] Remove the bladder
[font=g_d0_f1] Treat infection
[font=g_d0_f1] Insert a catheter
[font=g_d0_f1] Break kidney stones
[font=g_d0_f3] ✔
[font=g_d0_f1] 16.
[font=g_d0_f2] A patient with “loss of bladder control” is experiencing:
[font=g_d0_f1] Urinary retention
[font=g_d0_f1] Incontinence
[font=g_d0_f3] ✔
[font=g_d0_f1] Dysuria
[font=g_d0_f1] Hematuria
[font=g_d0_f1] 17.
[font=g_d0_f2] Oliguria” refers to:
[font=g_d0_f1] Reduced urine output
[font=g_d0_f3] ✔
[font=g_d0_f1] Excessive urination

===== PAGE 43 =====
[font=g_d0_f1] Painful urination
[font=g_d0_f1] Night urination
[font=g_d0_f1] 18.
[font=g_d0_f2] “Creatinine” is a lab test used to assess:
[font=g_d0_f1] Liver function
[font=g_d0_f1] Kidney function
[font=g_d0_f3] ✔
[font=g_d0_f1] Heart enzymes
[font=g_d0_f1] Blood sugar
[font=g_d0_f1] 19.
[font=g_d0_f2] . “Diuretics” are medications that:
[font=g_d0_f1] Reduce urine production
[font=g_d0_f1] Increase urine production
[font=g_d0_f3] ✔
[font=g_d0_f1] Treat infection
[font=g_d0_f1] Dissolve stones
[font=g_d0_f1] 20.
[font=g_d0_f2] “Cystitis” refers to:
[font=g_d0_f1] Kidney infection
[font=g_d0_f1] Bladder inflammation
[font=g_d0_f3] ✔
[font=g_d0_f1] Prostate enlargement
[font=g_d0_f1] Ureter blockage
[font=g_d0_f1] 21.
[font=g_d0_f2] Anuria” means:

===== PAGE 44 =====
[font=g_d0_f1] 1.
[font=g_d0_f1] No urine output
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Low urine output
[font=g_d0_f1] 3.
[font=g_d0_f1] Painful urination
[font=g_d0_f1] 4.
[font=g_d0_f1] Blood in urine
[font=g_d0_f1] 22.
[font=g_d0_f2] Which condition can cause “foamy urine” due to high protein
[font=g_d0_f2] content?
[font=g_d0_f1] 1.
[font=g_d0_f1] Nephrotic syndrome
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Kidney stones
[font=g_d0_f1] 3.
[font=g_d0_f1] Pyelonephritis
[font=g_d0_f1] 4.
[font=g_d0_f1] Urethritis
[font=g_d0_f1] 23.
[font=g_d0_f2] “Dysuria” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Excess urine
[font=g_d0_f1] 2.
[font=g_d0_f1] Blood in urine
[font=g_d0_f1] 3.
[font=g_d0_f1] Painful urination
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Incomplete emptying
[font=g_d0_f1] 24.
[font=g_d0_f2] PSA test” is used to:
[font=g_d0_f1] Measure kidney function

===== PAGE 45 =====
[font=g_d0_f1] Screen prostate conditions
[font=g_d0_f3] ✔
[font=g_d0_f1] Detect bladder infection
[font=g_d0_f1] Measure urine output
[font=g_d0_f1] 25.
[font=g_d0_f2] “Urine culture” is performed to:
[font=g_d0_f1] Measure kidney size
[font=g_d0_f1] Identify bacteria causing infection
[font=g_d0_f3] ✔
[font=g_d0_f1] Check blood sugar
[font=g_d0_f1] Detect stones only
[font=g_d0_f2] OB/GYN SYSTEM
[font=g_d0_f1] 1.
[font=g_d0_f4] A procedure that involves collecting cells from your cervix to test for cervical
[font=g_d0_f4] cancer in women.
[font=g_d0_f5] a.
[font=g_d0_f5] Pap smear
[font=g_d0_f4] b.
[font=g_d0_f4] CBC
[font=g_d0_f4] c.
[font=g_d0_f4] Hysteroscopy
[font=g_d0_f4] d.
[font=g_d0_f4] Otoscopy

===== PAGE 46 =====
[font=g_d0_f1] 2.
[font=g_d0_f4] Disease that is most often -- but not exclusively -- spread by sexual
[font=g_d0_f4] intercourse
[font=g_d0_f5] a.
[font=g_d0_f5] STD
[font=g_d0_f4] b.
[font=g_d0_f4] GAD
[font=g_d0_f4] c.
[font=g_d0_f4] PPI
[font=g_d0_f4] d.
[font=g_d0_f4] IBS
[font=g_d0_f1] 3.
[font=g_d0_f4] A condition where tissue similar to the lining of the womb starts to grow in
[font=g_d0_f4] other places, such as the ovaries and fallopian tubes
[font=g_d0_f4] a.
[font=g_d0_f4] Uterine fibroids
[font=g_d0_f4] b.
[font=g_d0_f4] Menopause
[font=g_d0_f5] c.
[font=g_d0_f5] Endometriosis
[font=g_d0_f4] d.
[font=g_d0_f4] Uterine polyps
[font=g_d0_f1] 4.
[font=g_d0_f4] A condition in which the ovaries produce an abnormal amount of androgen
[font=g_d0_f4] producing numerous small cysts (fluid-filled sacs) that form in the ovaries
[font=g_d0_f4] a.
[font=g_d0_f4] GAD
[font=g_d0_f5] b.
[font=g_d0_f5] PCOS
[font=g_d0_f4] c.
[font=g_d0_f4] GERD
[font=g_d0_f4] d.
[font=g_d0_f4] PTSD
[font=g_d0_f1] 5.
[font=g_d0_f4] Condition when a fertilized egg implants itself outside of the womb, usually
[font=g_d0_f4] in one of the fallopian tubes:
[font=g_d0_f4] a.
[font=g_d0_f4] Placenta previa
[font=g_d0_f5] b.
[font=g_d0_f5] Ectopic pregnancy
[font=g_d0_f4] c.
[font=g_d0_f4] Pre-eclampsia
[font=g_d0_f4] d.
[font=g_d0_f4] Miscarriage
[font=g_d0_f1] 6.
[font=g_d0_f4] All the following are types of STDs except:
[font=g_d0_f4] a.
[font=g_d0_f4] Chlamydia
[font=g_d0_f4] b.
[font=g_d0_f4] Gonorrhea
[font=g_d0_f5] c.
[font=g_d0_f5] Eclampsia
[font=g_d0_f4] d.
[font=g_d0_f4] Syphilis

===== PAGE 47 =====
[font=g_d0_f1] 7.
[font=g_d0_f4] The time in a woman's life when her period stops; usually occurs naturally
[font=g_d0_f4] after age 45
[font=g_d0_f4] a.
[font=g_d0_f4] Early menarche
[font=g_d0_f5] b.
[font=g_d0_f5] Menopause
[font=g_d0_f4] c.
[font=g_d0_f4] Dysmenorrhea
[font=g_d0_f4] d.
[font=g_d0_f4] Menorrhagia
[font=g_d0_f1] 8.
[font=g_d0_f4] High blood sugar (glucose) that develops during pregnancy and usually
[font=g_d0_f4] disappears after giving birth.
[font=g_d0_f4] a.
[font=g_d0_f4] Insulin resistant diabetes
[font=g_d0_f4] b.
[font=g_d0_f4] Diabetes type 2
[font=g_d0_f5] c.
[font=g_d0_f5] Gestational diabetes
[font=g_d0_f4] d.
[font=g_d0_f4] Pregnancy toxicity
[font=g_d0_f1] 9.
[font=g_d0_f4] Condition when your uterus can sag out of position
[font=g_d0_f4] a.
[font=g_d0_f4] Uterine fibroids
[font=g_d0_f4] b.
[font=g_d0_f4] Uterine cancer
[font=g_d0_f5] c.
[font=g_d0_f5] Uterine prolapse
[font=g_d0_f4] d.
[font=g_d0_f4] Uterine hyperplasia
[font=g_d0_f1] 10.
[font=g_d0_f4] Surgical procedure by which one or more babies are delivered through an
[font=g_d0_f4] incision in the mother's abdomen
[font=g_d0_f4] a.
[font=g_d0_f4] Vaginal birth
[font=g_d0_f4] b.
[font=g_d0_f4] Hysterectomy
[font=g_d0_f5] c.
[font=g_d0_f5] Cesarean section
[font=g_d0_f4] d.
[font=g_d0_f4] Assisted birth
[font=g_d0_f1] 11.
[font=g_d0_f4] Making a cut in the area between the vagina and anus during childbirth is
[font=g_d0_f4] called:
[font=g_d0_f4] a.
[font=g_d0_f4] Tracheotomy
[font=g_d0_f5] b.
[font=g_d0_f5] Episiotomy
[font=g_d0_f4] c.
[font=g_d0_f4] Hysterectomy
[font=g_d0_f4] d.
[font=g_d0_f4] Lobectomy

===== PAGE 48 =====
[font=g_d0_f1] 12.
[font=g_d0_f4] A surgical procedure in which the cervix is opened, and a thin
[font=g_d0_f4] instrument is inserted into the uterus. This instrument is used to remove
[font=g_d0_f4] tissue from the inside of the uterus
[font=g_d0_f4] a.
[font=g_d0_f4] Tubal ligation
[font=g_d0_f4] b.
[font=g_d0_f4] Pap smear
[font=g_d0_f4] c.
[font=g_d0_f4] Colposcopy
[font=g_d0_f5] d.
[font=g_d0_f5] Dilation and curettage
[font=g_d0_f1] 13.
[font=g_d0_f4] Exercises made to strengthen the pelvic floor muscles are called:
[font=g_d0_f4] a.
[font=g_d0_f4] Heimlich maneuver
[font=g_d0_f4] b.
[font=g_d0_f4] Braxton hicks
[font=g_d0_f4] c.
[font=g_d0_f4] Cardio exercise
[font=g_d0_f5] d.
[font=g_d0_f5] Kegel’s exercise
[font=g_d0_f5] 14.
[font=g_d0_f2] . Which hormone triggers ovulation?
[font=g_d0_f1] 1.
[font=g_d0_f1] FSH
[font=g_d0_f1] 2.
[font=g_d0_f1] LH
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Estrogen
[font=g_d0_f1] 4.
[font=g_d0_f1] Progesterone
[font=g_d0_f1] 15.
[font=g_d0_f2] Which imaging test is first-line for evaluating ovarian
[font=g_d0_f2] cysts?
[font=g_d0_f1] 1.
[font=g_d0_f1] Ultrasound
[font=g_d0_f3] ✔
[font=g_d0_f1] ‘
[font=g_d0_f1] 2.
[font=g_d0_f1] MRI
[font=g_d0_f1] 3.
[font=g_d0_f1] CT scan

===== PAGE 49 =====
[font=g_d0_f1] 4.
[font=g_d0_f1] X-ray
[font=g_d0_f1] 16.
[font=g_d0_f2] Which condition involves non-cancerous growths in the uterus?
[font=g_d0_f1] 1.
[font=g_d0_f1] Fibroids
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Endometriosis
[font=g_d0_f1] 3.
[font=g_d0_f1] Ovarian cysts
[font=g_d0_f1] 4.
[font=g_d0_f1] PID
[font=g_d0_f1] 17.
[font=g_d0_f2] . Which procedure removes the uterus?
[font=g_d0_f1] 1.
[font=g_d0_f1] Hysterectomy
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Oophorectomy
[font=g_d0_f1] 3.
[font=g_d0_f1] Salpingectomy
[font=g_d0_f1] 4.
[font=g_d0_f1] Dilation & curettage
[font=g_d0_f1] 18.
[font=g_d0_f2] Which pregnancy complication involves high blood
[font=g_d0_f2] pressure and organ damage?
[font=g_d0_f1] 1.
[font=g_d0_f1] Ectopic pregnancy
[font=g_d0_f1] 2.
[font=g_d0_f1] Preeclampsia
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Gestational diabetes
[font=g_d0_f1] 4.
[font=g_d0_f1] Placenta previa

===== PAGE 50 =====
[font=g_d0_f1] 19.A procedure in which a small amount of amniotic fluid is
[font=g_d0_f1] removed from around the fetus to test for genetic disorders,
[font=g_d0_f1] infections, or fetal lung maturity is called:
[font=g_d0_f1] Ultrasound
[font=g_d0_f1] Chorionic villus sampling (CVS)
[font=g_d0_f1] Amniocentesis
[font=g_d0_f3] ✔
[font=g_d0_f1] Non-stress test
[font=g_d0_f1] 20.
[font=g_d0_f2] Which hormone is primarily responsible for maintaining
[font=g_d0_f2] pregnancy?
[font=g_d0_f1] 1.
[font=g_d0_f1] Progesterone
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Estrogen
[font=g_d0_f1] 3.
[font=g_d0_f1] LH
[font=g_d0_f1] 4.
[font=g_d0_f1] FSH
[font=g_d0_f1] 21.
[font=g_d0_f2] Which test measures fetal heart rate and contractions?
[font=g_d0_f1] 1.
[font=g_d0_f1] Ultrasound
[font=g_d0_f1] 2.
[font=g_d0_f1] Non-stress test (NST)
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Pap smear
[font=g_d0_f1] 4.
[font=g_d0_f1] Amniocentesis
[font=g_d0_f1] 22.
[font=g_d0_f2] “Polyhydramnios” means:

===== PAGE 51 =====
[font=g_d0_f1] 1.
[font=g_d0_f1] Excess amniotic fluid
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Low amniotic fluid
[font=g_d0_f1] 3.
[font=g_d0_f1] Premature rupture of membranes
[font=g_d0_f1] 4.
[font=g_d0_f1] Placental abruption
[font=g_d0_f1] 23.
[font=g_d0_f2] . Which hormone stimulates milk production after birth?
[font=g_d0_f1] 1.
[font=g_d0_f1] Oxytocin
[font=g_d0_f1] 2.
[font=g_d0_f1] Prolactin
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Estrogen
[font=g_d0_f1] 4.
[font=g_d0_f1] Progesterone
[font=g_d0_f1] 24,
[font=g_d0_f2] A patient presents with sudden abdominal pain and vaginal
[font=g_d0_f2] bleeding in late pregnancy. Most likely diagnosis:
[font=g_d0_f1] 1.
[font=g_d0_f1] Placental abruption
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Ectopic pregnancy
[font=g_d0_f1] 3.
[font=g_d0_f1] Fibroids
[font=g_d0_f1] 4.
[font=g_d0_f1] PID
[font=g_d0_f1] 25.
[font=g_d0_f2] A test that uses X-rays to examine breast tissue for early
[font=g_d0_f2] detection of cancer or other abnormalities is called:
[font=g_d0_f1] Ultrasound

===== PAGE 52 =====
[font=g_d0_f1] Mammogram
[font=g_d0_f3] ✔
[font=g_d0_f1] MRI
[font=g_d0_f1] Pap smear
[font=g_d0_f2] Oncology
[font=g_d0_f2] Neoplasm” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Infection
[font=g_d0_f1] 2.
[font=g_d0_f1] Inflammation
[font=g_d0_f1] 3.
[font=g_d0_f1] New and abnormal growth of tissue
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Cyst
[font=g_d0_f2] 2. Which imaging test is commonly used for breast cancer
[font=g_d0_f2] screening?
[font=g_d0_f1] 1.
[font=g_d0_f1] Mammography
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] MRI
[font=g_d0_f1] 3.
[font=g_d0_f1] CT scan
[font=g_d0_f1] 4.
[font=g_d0_f1] Ultrasound

===== PAGE 53 =====
[font=g_d0_f1] 3.
[font=g_d0_f2] “Metastasis” means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Initial tumor growth
[font=g_d0_f1] 2.
[font=g_d0_f1] Spread of cancer from one site to another
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Benign tumor
[font=g_d0_f1] 4.
[font=g_d0_f1] Infection
[font=g_d0_f1] 4.
[font=g_d0_f2] “Biopsy” is:
[font=g_d0_f1] 1.
[font=g_d0_f1] Surgical removal of tissue for examination
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Radiation therapy
[font=g_d0_f1] 3.
[font=g_d0_f1] Chemotherapy
[font=g_d0_f1] 4.
[font=g_d0_f1] Blood test
[font=g_d0_f1] 5.
[font=g_d0_f2] “Hematologic malignancy” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Skin cancer
[font=g_d0_f1] 2.
[font=g_d0_f1] Bone cancer
[font=g_d0_f1] 3.
[font=g_d0_f1] Blood cancers
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Brain tumor
[font=g_d0_f1] 6.
[font=g_d0_f2] Which tumor marker is associated with prostate cancer?

===== PAGE 54 =====
[font=g_d0_f1] 1.
[font=g_d0_f1] PSA
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] CEA
[font=g_d0_f1] 3.
[font=g_d0_f1] CA-125
[font=g_d0_f1] 4.
[font=g_d0_f1] AFP
[font=g_d0_f1] 6.
[font=g_d0_f2] “Remission” in cancer means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Cancer is worse
[font=g_d0_f1] 2.
[font=g_d0_f1] Symptoms reduced or gone
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Cancer is cured
[font=g_d0_f1] 4.
[font=g_d0_f1] Cancer spread
[font=g_d0_f1] 7.
[font=g_d0_f2] “Palliative care” aims to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Improve quality of life, relieve symptoms
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Cure cancer
[font=g_d0_f1] 3.
[font=g_d0_f1] Prevent cancer
[font=g_d0_f1] 4.
[font=g_d0_f1] Diagnose cancer
[font=g_d0_f1] 8.
[font=g_d0_f2] “Cachexia” in cancer patients means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Nausea only

===== PAGE 55 =====
[font=g_d0_f1] 2.
[font=g_d0_f1] Fatigue
[font=g_d0_f1] 3.
[font=g_d0_f1] Pain
[font=g_d0_f1] 4.
[font=g_d0_f1] Severe weight loss and muscle wasting
[font=g_d0_f3] ✔
[font=g_d0_f1] 9.The word
[font=g_d0_f2] “benign”
[font=g_d0_f1] means:
[font=g_d0_f1] A. Aggressive cancer
[font=g_d0_f2] B. Non-cancerous growth
[font=g_d0_f1] C. Metastatic disease
[font=g_d0_f1] D. Infectious tumor
[font=g_d0_f1] 10.
[font=g_d0_f2] Adjuvant therapy”
[font=g_d0_f1] refers to:
[font=g_d0_f1] A. First-line emergency treatment
[font=g_d0_f1] C. Alternative medicine
[font=g_d0_f2] B. Treatment after primary therapy to reduce recurrence
[font=g_d0_f1] D. Diagnostic procedure
[font=g_d0_f1] 11.What is
[font=g_d0_f2] “chemotherapy”
[font=g_d0_f1] ?
[font=g_d0_f1] A. Radiation treatment

===== PAGE 56 =====
[font=g_d0_f1] C. Surgical technique
[font=g_d0_f1] D. Diagnostic imaging
[font=g_d0_f2] B. Drug treatment to kill cancer cells
[font=g_d0_f1] 12.“Radiation therapy” uses:
[font=g_d0_f1] A. Antibiotics
[font=g_d0_f2] B. High-energy rays
[font=g_d0_f1] C. Hormones only
[font=g_d0_f1] D. Physical therapy
[font=g_d0_f1] 13.The term
[font=g_d0_f2] “oncologist”
[font=g_d0_f1] refers to:
[font=g_d0_f2] A.. Cancer specialist physician
[font=g_d0_f1] B. Radiologist
[font=g_d0_f1] C. Surgeon only
[font=g_d0_f1] D. Pathologist
[font=g_d0_f1] 14,
[font=g_d0_f2] “Leukemia”
[font=g_d0_f1] affects primarily:
[font=g_d0_f1] A. Skin
[font=g_d0_f2] B. Blood and bone marrow
[font=g_d0_f1] C. Lungs

===== PAGE 57 =====
[font=g_d0_f1] D. Liver
[font=g_d0_f1] 15.What does
[font=g_d0_f2] “prognosis”
[font=g_d0_f1] refer to?
[font=g_d0_f1] A. Diagnosis of disease
[font=g_d0_f1] B.. Treatment plan
[font=g_d0_f1] C.
[font=g_d0_f2] Expected outcome or course of disease
[font=g_d0_f1] D. Lab result
[font=g_d0_f1] 16.
[font=g_d0_f2] Recurrence”
[font=g_d0_f1] means:
[font=g_d0_f1] A. Initial diagnosis
[font=g_d0_f2] B. Cancer returning after treatment
[font=g_d0_f1] C. Complete cure
[font=g_d0_f1] D. Side effect of drugs
[font=g_d0_f1] 17. partial or complete removal of a limb is :
[font=g_d0_f1] 1.
[font=g_d0_f2] Amputation
[font=g_d0_f1] 2.Hip replacement
[font=g_d0_f1] 3.Chiropractor
[font=g_d0_f1] 4.internal fixation
[font=g_d0_f1] 18.
[font=g_d0_f2] . A rapidly enlarging neck mass could suggest:
[font=g_d0_f1] 1.
[font=g_d0_f1] Thyroid cancer
[font=g_d0_f6] ✔

===== PAGE 58 =====
[font=g_d0_f1] 2.
[font=g_d0_f1] Tonsillitis only
[font=g_d0_f1] 3.
[font=g_d0_f1] Skin allergy
[font=g_d0_f1] 4.Simple dehydration
[font=g_d0_f1] 19.
[font=g_d0_f2] “Carcinoma” originates from:
[font=g_d0_f1] 1.
[font=g_d0_f1] Connective tissue
[font=g_d0_f1] 2.
[font=g_d0_f1] Bone
[font=g_d0_f1] 3.
[font=g_d0_f1] Epithelial cells
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Nerve cells
[font=g_d0_f1] 20.
[font=g_d0_f2] . Which symptom is common in colorectal cancer?
[font=g_d0_f1] 1.
[font=g_d0_f1] Blood in stool
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Rash
[font=g_d0_f1] 3.
[font=g_d0_f1] Fever
[font=g_d0_f1] 4.
[font=g_d0_f1] Shortness of breath
[font=g_d0_f2] Dermatology

===== PAGE 59 =====
[font=g_d0_f1] 1.“Psoriasis” is characterized by:
[font=g_d0_f1] 1.
[font=g_d0_f1] Red, scaly patches on the skin
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Fluid-filled blisters
[font=g_d0_f1] 3.
[font=g_d0_f1] Pustules with pus
[font=g_d0_f1] 4.
[font=g_d0_f1] Skin necrosis
[font=g_d0_f1] 2.“Urticaria” is also known as:
[font=g_d0_f1] 1.
[font=g_d0_f1] Psoriasis
[font=g_d0_f1] 2.
[font=g_d0_f1] Hives
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Eczema
[font=g_d0_f1] 4.
[font=g_d0_f1] Rosacea
[font=g_d0_f1] 3.Vitiligo” is a condition of:
[font=g_d0_f1] 1.
[font=g_d0_f1] Hair loss
[font=g_d0_f1] 2.
[font=g_d0_f1] Red rash
[font=g_d0_f1] 3.
[font=g_d0_f1] Skin depigmentation
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Blistering
[font=g_d0_f1] 4.
[font=g_d0_f4] Hair loss that can affect just your scalp or your entire body, and it can be
[font=g_d0_f4] temporary or permanent

===== PAGE 60 =====
[font=g_d0_f4] a.
[font=g_d0_f4] Vitiligo
[font=g_d0_f4] b.
[font=g_d0_f4] Lupus
[font=g_d0_f5] c.
[font=g_d0_f5] Alopecia
[font=g_d0_f4] d.
[font=g_d0_f4] Acne
[font=g_d0_f1] 5. A
[font=g_d0_f2] thickened, hardened area of skin
[font=g_d0_f1] that develops due to repeated
[font=g_d0_f1] friction, pressure, or irritation.
[font=g_d0_f5] a.
[font=g_d0_f5] Callus
[font=g_d0_f4] b.
[font=g_d0_f4] Moles
[font=g_d0_f4] c.
[font=g_d0_f4] Vitiligo
[font=g_d0_f4] d.
[font=g_d0_f4] Warts
[font=g_d0_f1] 6.
[font=g_d0_f4] A painful, pus-filled bump that forms under your skin when bacteria infect
[font=g_d0_f4] and inflame one or more of your hair follicles
[font=g_d0_f4] a.
[font=g_d0_f4] Rash
[font=g_d0_f4] b.
[font=g_d0_f4] Eczema
[font=g_d0_f5] c.
[font=g_d0_f5] Boil
[font=g_d0_f4] d.
[font=g_d0_f4] Hives
[font=g_d0_f4] 7.What is cauterization?
[font=g_d0_f4] a.
[font=g_d0_f4] Surgical removal
[font=g_d0_f5] b.
[font=g_d0_f5] Burning of part of a body to remove or close off a part of it
[font=g_d0_f4] c.
[font=g_d0_f4] Application of extreme cold to freeze and destroy abnormal tissue
[font=g_d0_f4] d.
[font=g_d0_f4] Grafting
[font=g_d0_f4] 8.A
[font=g_d0_f5] localized collection of pus
[font=g_d0_f4] that forms due to infection..
[font=g_d0_f5] a.
[font=g_d0_f5] Abscess
[font=g_d0_f4] b.
[font=g_d0_f4] Callus
[font=g_d0_f4] c.
[font=g_d0_f4] Inflammation of the skin
[font=g_d0_f4] d.
[font=g_d0_f4] Scar
[font=g_d0_f4] 9 A
[font=g_d0_f5] medical doctor who specializes in diagnosing and treating conditions of
[font=g_d0_f5] the skin, hair, and nails
[font=g_d0_f4] .
[font=g_d0_f4] a.
[font=g_d0_f4] Neurologist
[font=g_d0_f4] b.
[font=g_d0_f4] Cardiologist
[font=g_d0_f5] c.
[font=g_d0_f5] Dermatologist

===== PAGE 61 =====
[font=g_d0_f4] d.
[font=g_d0_f4] Podiatrist
[font=g_d0_f4] 10.Shingles is caused by:
[font=g_d0_f4] a.
[font=g_d0_f4] Herpes simplex
[font=g_d0_f5] b.
[font=g_d0_f5] Varicella zoster
[font=g_d0_f4] c.
[font=g_d0_f4] HPV
[font=g_d0_f4] d.
[font=g_d0_f4] Gonorrhea
[font=g_d0_f4] 11.
[font=g_d0_f5] What is eczema?
[font=g_d0_f4] A. Bacterial skin infection
[font=g_d0_f4] B. C
[font=g_d0_f5] hronic inflammation of the skin
[font=g_d0_f4] C. Skin cancer
[font=g_d0_f4] D. Viral disease
[font=g_d0_f4] 12.
[font=g_d0_f5] Fluid-filled pocket on the skin refers to:
[font=g_d0_f4] A. Solid lump
[font=g_d0_f4] B. Dry patch
[font=g_d0_f4] C.
[font=g_d0_f5] Blister
[font=g_d0_f4] D. Scar tissue
[font=g_d0_f4] 13.
[font=g_d0_f5] A genetic condition with little or no pigment in skin, hair, and eyes refers
[font=g_d0_f5] to:
[font=g_d0_f4] A. Skin infection
[font=g_d0_f4] B. Albinism
[font=g_d0_f4] C. Cancer
[font=g_d0_f4] D. Allergy
[font=g_d0_f5] Answer:
[font=g_d0_f4] B

===== PAGE 62 =====
[font=g_d0_f4] 14.
[font=g_d0_f5] What is a mole (nevus)?
[font=g_d0_f4] A. Malignant tumor
[font=g_d0_f4] B. Benign growth of pigmented skin cells
[font=g_d0_f4] C. Infection
[font=g_d0_f4] D. Rash
[font=g_d0_f5] Answer:
[font=g_d0_f4] B
[font=g_d0_f4] 15
[font=g_d0_f5] Application of extreme cold to freeze and destroy abnormal tissue refers
[font=g_d0_f5] to:
[font=g_d0_f4] A. Surgical removal
[font=g_d0_f4] B. Burning of part of a body to remove or close off a part of it
[font=g_d0_f4] C.
[font=g_d0_f5] Cryotherapy
[font=g_d0_f4] D. Grafting
[font=g_d0_f4] 16.
[font=g_d0_f1] Contact dermatitis” is triggered by:
[font=g_d0_f1] 1.
[font=g_d0_f1] Allergens or irritants
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Bacteria
[font=g_d0_f1] 3.
[font=g_d0_f1] Hormones
[font=g_d0_f1] 4.
[font=g_d0_f1] Genetics
[font=g_d0_f4] 17.
[font=g_d0_f1] “Biopsy” in dermatology is used to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Treat skin infection

===== PAGE 63 =====
[font=g_d0_f1] 2.
[font=g_d0_f1] Remove warts
[font=g_d0_f1] 3.
[font=g_d0_f1] Diagnose skin lesions
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Reduce inflammation
[font=g_d0_f1] 18.Rosacea” typically affects:
[font=g_d0_f1] 1.
[font=g_d0_f1] Scalp
[font=g_d0_f1] 2.
[font=g_d0_f1] Face
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Hands
[font=g_d0_f1] 4.
[font=g_d0_f1] Feet
[font=g_d0_f1] 19.
[font=g_d0_f2] A contagious skin infection characterized by red,
[font=g_d0_f2] ring-shaped rash refers to:
[font=g_d0_f1] A. Psoriasis
[font=g_d0_f1] B.
[font=g_d0_f2] Ringworm
[font=g_d0_f1] C. Albinism
[font=g_d0_f1] D. Urticaria
[font=g_d0_f1] 20.“Hyperpigmentation” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Loss of skin color
[font=g_d0_f1] 2.
[font=g_d0_f1] Darkening of the skin
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Redness

===== PAGE 64 =====
[font=g_d0_f1] 4.
[font=g_d0_f1] Blistering
[font=g_d0_f1] 21.“Hypopigmentation” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Light patches on the skin
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Dark spots
[font=g_d0_f1] 3.
[font=g_d0_f1] Rash with pus
[font=g_d0_f1] 4.
[font=g_d0_f1] Red scaly patches
[font=g_d0_f1] 22.A patient has itchy, red, raised wheals after eating
[font=g_d0_f1] seafood. This is most likely:
[font=g_d0_f1] 1.
[font=g_d0_f1] Eczema
[font=g_d0_f1] 2.
[font=g_d0_f1] Urticaria
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Psoriasis
[font=g_d0_f1] 4.
[font=g_d0_f1] Rosacea
[font=g_d0_f1] 23.Topical corticosteroids” are mainly used to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Kill bacteria
[font=g_d0_f1] 2.
[font=g_d0_f1] Reduce inflammation
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Treat fungal infections

===== PAGE 65 =====
[font=g_d0_f1] 4.
[font=g_d0_f1] Stimulate hair growth
[font=g_d0_f1] 24.A patient presents with blistering on lips and mouth after stress.
[font=g_d0_f1] Likely diagnosis:
[font=g_d0_f1] 1.
[font=g_d0_f1] Cold sores
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Canker sores
[font=g_d0_f1] 3.
[font=g_d0_f1] Impetigo
[font=g_d0_f1] 4.
[font=g_d0_f1] Eczema
[font=g_d0_f1] 25.
[font=g_d0_f2] Red, inflamed skin caused by overexposure to the sun refers to:
[font=g_d0_f1] A. Acne
[font=g_d0_f1] B.
[font=g_d0_f2] Sunburn
[font=g_d0_f1] C. Eczema
[font=g_d0_f1] D. Infection
[font=g_d0_f2] EMERGENCY / ER
[font=g_d0_f2] 1.
[font=g_d0_f2] A patient arrives with sudden chest pain radiating to the left
[font=g_d0_f2] arm. Likely diagnosis:
[font=g_d0_f1] 1.
[font=g_d0_f1] Myocardial infarction
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Asthma

===== PAGE 66 =====
[font=g_d0_f1] 3.
[font=g_d0_f1] Stroke
[font=g_d0_f1] 4.
[font=g_d0_f1] Pneumonia
[font=g_d0_f1] 2.
[font=g_d0_f2] “Dyspnea” means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Chest pain
[font=g_d0_f1] 2.
[font=g_d0_f1] Shortness of breath
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Dizziness
[font=g_d0_f1] 4.
[font=g_d0_f1] Cough
[font=g_d0_f1] 3.
[font=g_d0_f2] A patient presents with a severe allergic reaction, swelling of face
[font=g_d0_f2] and throat. Immediate action:
[font=g_d0_f1] 1.
[font=g_d0_f1] Giving epinephrine
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Give acetaminophen
[font=g_d0_f1] 3.
[font=g_d0_f1] Apply ice
[font=g_d0_f1] 4.
[font=g_d0_f1] Start IV fluids
[font=g_d0_f1] 4.
[font=g_d0_f2] Hemorrhage” refers to:
[font=g_d0_f1] 1.
[font=g_d0_f1] Infection
[font=g_d0_f1] 2.
[font=g_d0_f1] Swelling
[font=g_d0_f1] 3.
[font=g_d0_f1] Fracture

===== PAGE 67 =====
[font=g_d0_f1] 4.
[font=g_d0_f1] Excessive bleeding
[font=g_d0_f3] ✔
[font=g_d0_f1] 5.
[font=g_d0_f2] Tachycardia” means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Fast heart rate
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Slow heart rate
[font=g_d0_f1] 3.
[font=g_d0_f1] Chest pain
[font=g_d0_f1] 4.
[font=g_d0_f1] Shortness of breath
[font=g_d0_f1] 6.
[font=g_d0_f2] Sepsis” is defined as:
[font=g_d0_f1] 1.
[font=g_d0_f1] Heart attack
[font=g_d0_f1] 2.
[font=g_d0_f1] Stroke
[font=g_d0_f1] 3.
[font=g_d0_f1] Life-threatening organ dysfunction due to infection
[font=g_d0_f3] ✔
[font=g_d0_f1] 4.
[font=g_d0_f1] Asthma
[font=g_d0_f1] 7.
[font=g_d0_f2] Hypoxia” means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Low oxygen in the blood
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] High blood pressure
[font=g_d0_f1] 3.
[font=g_d0_f1] Low heart rate
[font=g_d0_f1] 4.
[font=g_d0_f1] Fever
[font=g_d0_f1] 8.
[font=g_d0_f2] Cardiac arrest” is:

===== PAGE 68 =====
[font=g_d0_f1] 1.
[font=g_d0_f1] Heart rate too fast
[font=g_d0_f1] 2.
[font=g_d0_f1] Heart stops beating effectively
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Chest pain only
[font=g_d0_f1] 4.
[font=g_d0_f1] Shortness of breath
[font=g_d0_f1] 9.
[font=g_d0_f2] Hypovolemic shock” results from:
[font=g_d0_f1] 1.
[font=g_d0_f1] Severe blood or fluid loss
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Heart failure
[font=g_d0_f1] 3.
[font=g_d0_f1] Infection
[font=g_d0_f1] 4.
[font=g_d0_f1] Allergic reaction
[font=g_d0_f1] 10.CPR” stands for:
[font=g_d0_f1] 1.
[font=g_d0_f1] Cardiac Pulmonary Resuscitation
[font=g_d0_f1] 2.
[font=g_d0_f1] Cardiopulmonary Resuscitation
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Central Pulse Response
[font=g_d0_f1] 4.
[font=g_d0_f1] Critical Patient Rescue
[font=g_d0_f1] 11.Anaphylaxis” is:
[font=g_d0_f1] 1.
[font=g_d0_f1] Mild allergic reaction
[font=g_d0_f1] 2.
[font=g_d0_f1] Heart attack
[font=g_d0_f1] 3.
[font=g_d0_f1] Seizure

===== PAGE 69 =====
[font=g_d0_f1] 4.
[font=g_d0_f1] Severe, potentially life-threatening allergic reaction
[font=g_d0_f3] ✔
[font=g_d0_f1] 12.“Tachypnea” means:
[font=g_d0_f1] 1.
[font=g_d0_f1] Slow breathing
[font=g_d0_f1] 2.
[font=g_d0_f1] Fast breathing
[font=g_d0_f3] ✔
[font=g_d0_f1] 3.
[font=g_d0_f1] Irregular heartbeat
[font=g_d0_f1] 4.
[font=g_d0_f1] Low blood pressure
[font=g_d0_f1] 13.Asthma attack” emergency treatment includes:
[font=g_d0_f1] 1.
[font=g_d0_f1] Inhaled bronchodilator
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Antibiotics
[font=g_d0_f1] 3.
[font=g_d0_f1] Surgery
[font=g_d0_f1] 4.
[font=g_d0_f1] Insulin
[font=g_d0_f1] 14.Syncope” is:
[font=g_d0_f1] 1.
[font=g_d0_f1] Fainting
[font=g_d0_f3] ✔
[font=g_d0_f1] 2.
[font=g_d0_f1] Seizure
[font=g_d0_f1] 3.
[font=g_d0_f1] Stroke
[font=g_d0_f1] 4.
[font=g_d0_f1] Heart attack

===== PAGE 70 =====
[font=g_d0_f1] 15.
[font=g_d0_f2] In emergency interpreting, the MOST important principle
[font=g_d0_f2] is:
[font=g_d0_f1] A. Paraphrasing freely
[font=g_d0_f1] B. Adding explanations from your own knowledge
[font=g_d0_f1] C.
[font=g_d0_f2] Accuracy and completeness
[font=g_d0_f1] D. Shortening the message
[font=g_d0_f1] 16.
[font=g_d0_f2] Bluish discoloration of lips or skin due to lack of oxygen
[font=g_d0_f2] refers to:
[font=g_d0_f1] A. Redness
[font=g_d0_f1] B.
[font=g_d0_f2] Cyanosis
[font=g_d0_f1] C. Rash
[font=g_d0_f1] D. Burn
[font=g_d0_f2] 17. Persistent vomiting and inability to keep fluids refers to:
[font=g_d0_f1] A. Hunger
[font=g_d0_f1] B.
[font=g_d0_f2] Dehydration
[font=g_d0_f1] C. Allergy
[font=g_d0_f1] D. Fatigue
[font=g_d0_f1] 18.
[font=g_d0_f2] Involuntary shaking or convulsions refers to:
[font=g_d0_f1] A. Tremor
[font=g_d0_f1] B.
[font=g_d0_f2] Seizure
[font=g_d0_f1] C. Fatigue
[font=g_d0_f1] D. Paralysis

===== PAGE 71 =====
[font=g_d0_f1] 19.
[font=g_d0_f2] Complete inability to move a part of the body refers to:
[font=g_d0_f1] A. Weakness
[font=g_d0_f1] C. Pain
[font=g_d0_f1] D. Swelling
[font=g_d0_f2] Paralysis
[font=g_d0_f1] 20.Sudden severe headache (worst ever) refers to:
[font=g_d0_f1] A. Tension headache
[font=g_d0_f1] B.
[font=g_d0_f2] Subarachnoid Hemorrhage
[font=g_d0_f1] C. Migraine
[font=g_d0_f1] D. Sinusitis
[font=g_d0_f2] Ear and eye
[font=g_d0_f1] 1. Sudden loss of vision in one eye refers to:
[font=g_d0_f1] A. Conjunctivitis
[font=g_d0_f1] B.
[font=g_d0_f2] Retinal Detachment
[font=g_d0_f1] C. Dry eye
[font=g_d0_f1] D. Headache
[font=g_d0_f1] 2. Red eye with itching and discharge is most likely:
[font=g_d0_f1] A. Glaucoma
[font=g_d0_f1] B.
[font=g_d0_f2] Conjunctivitis
[font=g_d0_f1] C. Cataract
[font=g_d0_f1] D. Migraine

===== PAGE 72 =====
[font=g_d0_f1] 3.
[font=g_d0_f2] A condition where the optic nerve is damaged due to high
[font=g_d0_f2] intraocular pressure is:
[font=g_d0_f1] A. Cataract
[font=g_d0_f1] B.
[font=g_d0_f2] Glaucoma
[font=g_d0_f1] C. Conjunctivitis
[font=g_d0_f1] D. Strabismus
[font=g_d0_f1] 4. Gradual loss of vision with cloudy lens refers to:
[font=g_d0_f1] A. Conjunctivitis
[font=g_d0_f1] B.
[font=g_d0_f2] Cataract
[font=g_d0_f1] C. Retinal detachment
[font=g_d0_f1] D. Stroke
[font=g_d0_f1] 5. Foreign body sensation in the eye most likely indicates:
[font=g_d0_f1] Migraine
[font=g_d0_f1] Cataract
[font=g_d0_f1] Glaucoma
[font=g_d0_f2] Corneal Abrasion
[font=g_d0_f1] 6. Sudden ear pain with fever suggests:
[font=g_d0_f1] A. Allergy
[font=g_d0_f1] B.
[font=g_d0_f2] Otitis Media
[font=g_d0_f1] C. Tinnitus
[font=g_d0_f1] D. Dry eye

===== PAGE 73 =====
[font=g_d0_f1] 7. Ringing in the ear without external sound is:
[font=g_d0_f1] .
[font=g_d0_f2] Tinnitus
[font=g_d0_f1] Vertigo
[font=g_d0_f1] . Infection
[font=g_d0_f1] Headache
[font=g_d0_f1] 8. Spinning sensation and imbalance indicates:
[font=g_d0_f1] A. Migraine
[font=g_d0_f1] B.
[font=g_d0_f2] Vertigo
[font=g_d0_f1] C. Fever
[font=g_d0_f1] D. Rash
[font=g_d0_f1] 9. Ear discharge with pain usually indicates:
[font=g_d0_f1] A. Allergy
[font=g_d0_f1] B.
[font=g_d0_f2] Otitis Externa
[font=g_d0_f1] C. Stroke
[font=g_d0_f1] D. Diabetes
[font=g_d0_f1] 10.
[font=g_d0_f2] Surgical repair of the small bones in the middle ear to improve
[font=g_d0_f2] hearing is:
[font=g_d0_f1] A. Myringoplasty
[font=g_d0_f1] B.
[font=g_d0_f2] Ossiculoplasty
[font=g_d0_f1] C. Cochlear implant
[font=g_d0_f1] D. Ophthalmoscopy
[font=g_d0_f1] 11. Eye pain with redness and sensitivity to light may indicate:

===== PAGE 74 =====
[font=g_d0_f1] A. Conjunctivitis
[font=g_d0_f1] C. Cataract
[font=g_d0_f2] Uveitis
[font=g_d0_f1] . Dry eye
[font=g_d0_f1] 12. Excessive tearing and itchy eyes suggest:
[font=g_d0_f1] A. Glaucoma
[font=g_d0_f1] B.
[font=g_d0_f2] Allergic Conjunctivitis
[font=g_d0_f1] C. Stroke
[font=g_d0_f1] D. Cataract
[font=g_d0_f1] 13.
[font=g_d0_f2] Surgical removal of the cloudy lens in the eye and replacement
[font=g_d0_f2] with an artificial lens is called:
[font=g_d0_f1] A.
[font=g_d0_f2] Cataract Surgery
[font=g_d0_f1] B. Strabismus correction
[font=g_d0_f1] C. Tympanoplasty
[font=g_d0_f1] D. Vitrectomy
[font=g_d0_f1] 14.
[font=g_d0_f2] A test used to measure hearing ability using sound tones at
[font=g_d0_f2] different frequencies is:
[font=g_d0_f1] A. Otoscopy
[font=g_d0_f1] B.
[font=g_d0_f2] Audiometry
[font=g_d0_f1] C. Fundoscopy
[font=g_d0_f1] D. Tympanoplasty
[font=g_d0_f1] 15. Blurred vision with headache may indicate:
[font=g_d0_f1] A. Allergy
[font=g_d0_f1] B.
[font=g_d0_f2] Migraine

===== PAGE 75 =====
[font=g_d0_f1] C. Infection
[font=g_d0_f1] D. Earwax
[font=g_d0_f1] 16. Feeling of pressure in the ear is often due to:
[font=g_d0_f2] Eustachian Tube Dysfunction
[font=g_d0_f1] Stroke
[font=g_d0_f1] Cataract
[font=g_d0_f1] Rash
[font=g_d0_f1] 17.
[font=g_d0_f4] Diagnostic procedure that employs the use of mydriatic eye drops to dilate or enlarge the pupil
[font=g_d0_f4] in order to obtain a better view of the fundus of the eye
[font=g_d0_f4] a.
[font=g_d0_f4] Angiopathy
[font=g_d0_f4] b.
[font=g_d0_f4] Otoscopy
[font=g_d0_f5] c.
[font=g_d0_f5] Fundus examination
[font=g_d0_f4] d.
[font=g_d0_f4] EEG
[font=g_d0_f1] 18. Painful swelling of eyelid is:
[font=g_d0_f1] A. Cataract
[font=g_d0_f1] B.
[font=g_d0_f2] Stye
[font=g_d0_f1] C. Glaucoma
[font=g_d0_f1] D. Migraine
[font=g_d0_f1] 19.
[font=g_d0_f4] Specialist who treats eye diseases and perform eye surgeries :
[font=g_d0_f4] a.
[font=g_d0_f4] Optometrist
[font=g_d0_f5] b.
[font=g_d0_f5] Ophthalmologist
[font=g_d0_f4] c.
[font=g_d0_f4] Pulmonologist
[font=g_d0_f4] d.
[font=g_d0_f4] Neurologist
[font=g_d0_f1] 20. Sudden dizziness with hearing changes suggests:

===== PAGE 76 =====
[font=g_d0_f1] A. Stroke
[font=g_d0_f1] B.
[font=g_d0_f2] Meniere Disease
[font=g_d0_f1] C. Rash
[font=g_d0_f1] D. Fever
[font=g_d0_f1] 21.
[font=g_d0_f4] What is the medical term for crossed eyes?
[font=g_d0_f5] a.
[font=g_d0_f5] Strabismus
[font=g_d0_f4] b.
[font=g_d0_f4] Cataract
[font=g_d0_f4] c.
[font=g_d0_f4] Glaucoma
[font=g_d0_f4] d.
[font=g_d0_f4] Cauterization
[font=g_d0_f1] 22.
[font=g_d0_f4] A medical condition which may result in blurred or no vision in the center of the visual field
[font=g_d0_f5] a.
[font=g_d0_f5] Macular degeneration
[font=g_d0_f4] b.
[font=g_d0_f4] Strabismus
[font=g_d0_f4] c.
[font=g_d0_f4] Retinal detachment
[font=g_d0_f4] d.
[font=g_d0_f4] Sty
[font=g_d0_f1] 23.
[font=g_d0_f4] Condition in which you can see objects near to you clearly, but objects farther away are blurry:
[font=g_d0_f4] a.
[font=g_d0_f4] Hypermetropia
[font=g_d0_f5] b.
[font=g_d0_f5] Myopia
[font=g_d0_f4] c.
[font=g_d0_f4] Cataract
[font=g_d0_f4] d.
[font=g_d0_f4] Blurry vision
[font=g_d0_f1] 24
[font=g_d0_f4] Define myringoplasty?
[font=g_d0_f4] a.
[font=g_d0_f4] Surgical repair of an aneurysm
[font=g_d0_f4] b.
[font=g_d0_f4] Surgical repair of blood vessels
[font=g_d0_f4] c.
[font=g_d0_f4] Surgical repair of heart valve
[font=g_d0_f5] d.
[font=g_d0_f5] Surgical repair of eardrum

===== PAGE 77 =====
[font=g_d0_f1] 25.
[font=g_d0_f4] What is a cochlear implant?
[font=g_d0_f4] a.
[font=g_d0_f4] A battery-powered electronic device designed to improve your hearing
[font=g_d0_f5] b.
[font=g_d0_f5] A small electronic device that electrically stimulates the
[font=g_d0_f2] auditory
[font=g_d0_f5] nerve for hearing
[font=g_d0_f4] c.
[font=g_d0_f4] Device used to maintain the rhythm of the heart
[font=g_d0_f4] d.
[font=g_d0_f4] Device used for visual examination of the ear